{
  "name": "rodoabad.github.io",
  "version": "0.0.0",
  "description": "My homepage.",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodoabad/rodoabad.github.io.git"
  },
  "author": "Rodo Abad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/rodoabad.github.io/issues"
  },
  "homepage": "https://github.com/rodoabad/rodoabad.github.io",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-jshint": "^1.11.0",
    "jasmine-core": "^2.3.4",
    "jshint-stylish": "^2.0.0",
    "karma": "^0.12.36",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0"
  }
}
